# spring-boot-application

./: .project  .springBeans  README.md  pom.xml
src/main/java/br/edu/fatecsjc/aloprefeitura/: Application.java
src/main/java/br/edu/fatecsjc/aloprefeitura/audit/entities/: RevisionEntity.java
src/main/java/br/edu/fatecsjc/aloprefeitura/audit/listeners/: RevisionEntityListener.java
src/main/java/br/edu/fatecsjc/aloprefeitura/controllers/: OcorrenciaController.java  UsuarioController.java
src/main/java/br/edu/fatecsjc/aloprefeitura/exceptions/: ApiException.java
src/main/java/br/edu/fatecsjc/aloprefeitura/models/: Midia.java  Ocorrencia.java  Pessoa.java  Reputacao.java  Setor.java  StatusOcorrencia.java  TipoUsuario.java  Usuario.java
src/main/java/br/edu/fatecsjc/aloprefeitura/repositories/: OcorrenciaRepository.java  ReputacaoRepository.java  UsuarioRepository.java
src/main/java/br/edu/fatecsjc/aloprefeitura/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MD5CryptPasswordEncoder.java  MyUserDetailsService.java  MyUserPrincipal.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/fatecsjc/aloprefeitura/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: aloprefeitura.sql
src/sql/: changelog_01.sql
