#spring boot properties
#Thu Oct 26 13:25:23 EDT 2017

#envers
spring.jpa.properties.org.hibernate.envers.default_catalog=aloprefeitura_aud
spring.jpa.properties.org.hibernate.envers.default_schema=aloprefeitura_aud
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD

#spring data connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/aloprefeitura

#spring data dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#javamelody
javamelody.init-parameters.log=true;

